{
  "name": "notes",
  "version": "0.0.1",
  "description": "Notes Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbthomsen/notes.git"
  },
  "keywords": [
    "notes"
  ],
  "author": "Lars Boegild Thomsen <lbthomsen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbthomsen/notes/issues"
  },
  "homepage": "https://github.com/lbthomsen/notes#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
